
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<style>
	* {
	margin:0;
	padding:0;
  			box-sizing: border-box;
	}
	body{
		margin:0;
	padding:0;
	}
	#wrapper{
		max-width: 1024px;
		margin:0 auto;
		padding: 5px;
	}
		section.d{	
			background-color: #999;
			border: 1px solid black;
			margin: 5px;
			float:left;
		}
		.h{
			float: right; 
			width: 30%;
			text-align: center;
			padding: 5px 10px;
			border: 1px solid black;
		}
		#s1{
			background-color: #D59898;
		}
		#s2{
			background-color: #C14543;
		}
		#s3{
			background-color: #E5D198;
		}
		.ss{
			margin: 25px 5px 5px 5px;
		}
		header{
			text-align: center;
			font-size:30px;
		}

		@media screen and (max-width: 767px){
			 .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
				height:100px;
				text-align:center;
			  }
			  .col-xs-1 {    width: 8.33%;  }
			  .col-xs-2 {    width: 16.66%;  }
			  .col-xs-3 {    width: 25%;  }
			  .col-xs-4 {    width: 33%;  }
			  .col-xs-5 {    width: 41.66%;  }
			  .col-xs-6 {    width: 50%;  }
			  .col-xs-7 {    width: 58.33%;  }
			  .col-xs-8 {    width: 66.66%;  }
			  .col-xs-9 {    width: 74.99%;  }
			  .col-xs-10 {    width: 83.33%;  }
			  .col-xs-11 {    width: 91.66%;  }
			  .col-xs-12 {    width: 100%;  }
		}
		@media (min-width: 768px) and (max-width: 991px){	
			 .col-sm-1, .col-md-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
				min-height:215px;
			  }
			  .col-sm-1 {    width: 8.33%;  }
			  .col-sm-2 {    width: 16.66%;  }
			  .col-sm-3 {    width: 25%;  }
			  .col-sm-4 {    width: 33%;  }
			  .col-sm-5 {    width: 41.66%;  }
			  .col-sm-6 {    width: 50%;  }
			  .col-sm-7 {    width: 58.33%;  }
			  .col-sm-8 {    width: 66.66%;  }
			  .col-sm-9 {    width: 74.99%;  }
			  .col-sm-10 {    width: 83.33%;  }
			  .col-sm-11 {    width: 91.66%;  }
			  .col-sm-12 {    width: 100%;  }
			}
		@media (min-width: 992px){
			 .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
				 min-height:250px;
			  }
			  .col-md-1 {    width: 8.33%;  }
			  .col-md-2 {    width: 16.66%;  }
			  .col-md-3 {    width: 25%;  }
			  .col-md-4 {    width: 32.7%;  }
			  .col-md-5 {    width: 41.66%;  }
			  .col-md-6 {    width: 50%;  }
			  .col-md-7 {    width: 58.33%;  }
			  .col-md-8 {    width: 66.66%;  }
			  .col-md-9 {    width: 74.99%;  }
			  .col-md-10 {    width: 83.33%;  }
			  .col-md-11 {    width: 91.66%;  }
			  .col-md-12 {    width: 100%;  }
		}
	</style>

</head>
<body>
<header>
	Our Menu
</header>
<div class="wrapper">
	<section class="d col-md-4  col-sm-6 col-xs-12">
		<span class="h" id="s1">		Chicken	</span>
		<div class="ss">Suspendisse potenti. Sed sed iaculis sapien. Integer pharetra accumsan purus at fermentum. Cras tristique rutrum ex, sed vulputate lorem semper vel. Suspendisse nec luctus risus. Sed ut consectetur arcu, in elementum nulla. Pellentesque tempus risus nec posuere ultricies. </div>
	</section>
	<section class="d col-md-4  col-sm-6 col-xs-12">
		<div class="h" id="s2">		Beer	</div>
		<div class="ss"><p>Sed rhoncus lacus quis orci tristique dignissim. Phasellus a felis suscipit, accumsan leo id, tristique risus. Proin nec laoreet orci, ac euimdod diam. Praesent venenatis, orci eget suscipit viverra, odio nisi dignissim eros, non elementum ipsum odio a nunc. Nullam aliquet leo nisi, eu semper lorem pretium nec. Integer luctus elit ac dictum faucibus. Quisque laoreet nibh urna, vitae interdum justo pulvinar laoreet.  </p></div>
	</section>
	<section class="d col-md-4  col-sm-6 col-xs-12">
		<div class="h" id="s3">		Sushi	</div>
		<div class="ss"><p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In tristique nulla ut arcu rutrum aliquet eget sodales enim. Integer congue mattis laoreet. Quisque purus nibh, porta eget vehicula nec, varius id felis. </p></div>
	</section>
</div>
</body>
</html>